{
  "profileToLookForMatches": "Programador Backend Junior Lenguajes: Javascript, Typescript Tecnologias: NodeJS, NestJS Bases de Datos: PostgresSQL, MySQL, Redis Testing: Jest Miscelaneo: Git, Github, SOLID, Patrones de diseno",
  "pageToScrapUrl": "https://ve.computrabajo.com/trabajo-de-programador"
}